<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Form</title>
        <link rel="stylesheet" href="sform.css">
     <style>
        body {
    background-color: #7e0062;
    width: 100%;
    height: 100%;
    font-family: fantasy;
}
.main {
    background-color: white;
    margin: 50px auto;
    width: 75%;
    height: 85%;
    border-radius: 80px 20px 70px 20px;
}
fieldset {
    border: none;
}
label {
    display: block;
    padding: 0.5rem;
    font-family: cursive;
}
input {
    display: block;
    margin: 5px 0;
    width: 100%;
    height: 25px;
    box-shadow: #7e0062 1px 2px 5px 1px;
    border-radius: 10px 20px 70px 20px;
}
form {
    margin: 10px;
}
h1 {
    color: #7e0062;
    text-align: center;
    padding-top: 20px;
    letter-spacing: 5px;
}
.login {
    text-align: center;
    padding-top: -50px;
    padding-bottom: 23px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 15px;
    color: #7e0062;
}
.submit {
   padding-top: 40px;
   margin-bottom: -20px;
}
     </style>
    </head>
    <body>
        <div class="main">
            <h1>SIGN UP</h1>
            <form method="post" action="https://wa.me/message/F7D4QLQOHTWKJ1">
                <fieldset>
                    <label for="name">Name <input type="text" id="name" placeholder="Enter your full name" required></label>
                    <label for="username">Username <input type="text" id="username" placeholder="Enter your username" required></label>
                    <label for="email">Email <input type="email" id="email" placeholder="Enter your email" required></label>
                    <label for="number">Phone Number <input type="number" id="number" placeholder="Enter your phone number" required></label>
                    <label for="password">Password <input type="password" id="password" placeholder="Enter your password" min="4" max="8" required></label>
                    <label for="date">Date of Birth <input type="date" id="date" placeholder="Enter your date of birth" required></label>
                </fieldset>
                <fieldset>
                    <div class="submit">
                    <input type="submit" id="submit" value="submit">
                    </div>
                </fieldset>
                <p class="login">Have an Account? <a href="https://www.facebook.com/profile.php?id=61564814109786">Login Here</a></p>
            </form>
        </div>
    </body>
</html>